# The test runner source for API tests
CORE_COMMITID=93d081488afcba12abb709765dd0baa3aa3eb56d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=905b4e342db0202cdbaa8c21096bf87f179b25f6
WEB_BRANCH=master
