# The test runner source for API tests
CORE_COMMITID=9eae5ae21583ec3886f3a8e6576653336f83c54b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
