# The test runner source for API tests
CORE_COMMITID=da94f5f803eeab02db1baf59a8a3f019b95344cb
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=22cf41cad85b8377de42f44025b09b6c37ce4bc7
WEB_BRANCH=master
