# The test runner source for API tests
CORE_COMMITID=af211e517ac4771d9a318b2a5c8682237a3718a1
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=76036fd83dbd3a787db8321114e88d81d04cf63f
WEB_BRANCH=master
