# The test runner source for API tests
CORE_COMMITID=a8f4715fd8cdb6ec371c79e05a4a1fa404618918
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=06745744336efb9238a57a81e49d8be80162d976
WEB_BRANCH=master
