# The test runner source for API tests
CORE_COMMITID=440c47ad05cceb379fb5dda4ba03cb0c1681bd57
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
