# The test runner source for API tests
CORE_COMMITID=dc32078d4c9a158f7c412c780035bc90906a8ab8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b02ac476b5b39e68c3293453c173e7f0a0c58e18
WEB_BRANCH=master
