# The test runner source for API tests
CORE_COMMITID=522eed81a36a195c42f1e8423c1ba3433c0c11d0
CORE_BRANCH=use-graph-helper-from-ocis

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
