# The test runner source for API tests
CORE_COMMITID=3d6c0aafd7710bee6a115c27742a7939b622079e
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f2b928be7e6ce85265868660049a4ff15caa74bc
WEB_BRANCH=master
