# The test runner source for API tests
CORE_COMMITID=1252e5ddab6532c3d77d870e133fee4cafc74c70
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5ca6d73445ef49c702d418f7dbd6292eaaa3ac33
WEB_BRANCH=master
