# The test runner source for API tests
CORE_COMMITID=24bc267c46ae26c81b622b5d2d81c075b3031fde
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=fd6aa91c0f8d4e1f957bef67d264ce788b900b03
WEB_BRANCH=master
