# The test runner source for API tests
CORE_COMMITID=4512f46e7196a8c1f1cfc56ec397628cbf540407
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=1318eaad950cbeaaf6e30bcbfe998515a932be23
WEB_BRANCH=master
