# The test runner source for API tests
CORE_COMMITID=cce9bd7310802b2ce2bb1d7cbe3cf36bc57b42e9
CORE_BRANCH=use-graph-helper-from-ocis

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
