# The test runner source for API tests
CORE_COMMITID=808a6d7600d41af28e78bfa57f7f1f6655d9ce31
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=283eb8eebcfbcdce76198f76d465c73e3094ba8b
WEB_BRANCH=master
