# The test runner source for API tests
CORE_COMMITID=941b324545daaebf46a22cdb8252463417478b93
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=905b4e342db0202cdbaa8c21096bf87f179b25f6
WEB_BRANCH=master
