# The test runner source for API tests
CORE_COMMITID=b014cca45d295f34af4a236d69fe2842a9efc8d1
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=a6cdf4d4bb5dec6aabcf56855be9c40ce87dd735
WEB_BRANCH=master
