# The test runner source for API tests
CORE_COMMITID=b72258bf8ef1e483d92d42535abfe76f912d12a2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=6f6855ebdea9ef5eb956ce517f3742e7018bccfa
WEB_BRANCH=master
