# The test runner source for API tests
CORE_COMMITID=fffad640445293bfb57bd58f594a4afe43375b03
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
