# The test runner source for API tests
CORE_COMMITID=85da111d5ec5660f7294a789304b4bfc32580d95
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=4d5539fe1ebb3eab700ca692a9d7407cc650de1d
WEB_BRANCH=master
