# The test runner source for API tests
CORE_COMMITID=50abb3ebde3287ee86ab5760d926c53883375ae1
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e6a3298584d057b8c10cf7b66d21b7e34ee49896
WEB_BRANCH=master
