# The test runner source for API tests
CORE_COMMITID=7e9d9b585332d609ec47383be9588b98b57b8dd1
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5550841f55e20f6c90b93fc98295b9ae8aff3e45
WEB_BRANCH=master
