# The test runner source for API tests
CORE_COMMITID=cb5fdb6c031dcd4fa118eaa1d44ca206e9feeeae
CORE_BRANCH=removeSharesSpaceRelatedFromCore

# The test runner source for UI tests
WEB_COMMITID=0bb33e791f10f1afebfde4ea4da356e46ecdc201
WEB_BRANCH=master
