# The test runner source for API tests
CORE_COMMITID=83017e5dffa5b770f77d64b3150f922e91a2269d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=4d5539fe1ebb3eab700ca692a9d7407cc650de1d
WEB_BRANCH=master
