# The test runner source for API tests
CORE_COMMITID=ab94324f8007effb3f18ffd35e43264d5c93d97a
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=229b8cb24b2249daad8d404f4f6a76d433bcd0c4
WEB_BRANCH=master
