# The test runner source for API tests
CORE_COMMITID=703437fc76dfb46de2dbc9d68331cb4027e02c53
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=fa457503b36a6b3ec6f18f255a382726db0717cf
WEB_BRANCH=master
