# The test runner source for API tests
CORE_COMMITID=acabd119e473833f1be47e89ddcc700aa59af0b2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=02ce9b19f8aefd14f0e05f96d7190bd0e169a099
WEB_BRANCH=master
