# The test runner source for API tests
CORE_COMMITID=b19721114df5cefeca22926a97e635245849ddf6
CORE_BRANCH=version-status-php-fix2

# The test runner source for UI tests
WEB_COMMITID=b747d299b66a2f9f11559c8c14ce3d6fd64a6135
WEB_BRANCH=master
