# The test runner source for API tests
CORE_COMMITID=698a34c25001aa5b640cd3bbb24fdc376b110da2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=fac8e7a3ce059dae89fbbd0a98058569697b350b
WEB_BRANCH=master
