# The test runner source for API tests
CORE_COMMITID=7d7dc825b0b6cf4e8f58cf989f13bb01efc03637
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=25f1fdc7461f171ed31aaf15822fc54bb570cdac
WEB_BRANCH=master
