# The test runner source for API tests
CORE_COMMITID=5e9628823c81b39d5792a7fec398da7396bc8c4d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
