# The test runner source for API tests
CORE_COMMITID=a91d8d0f045c512aa76ecc92372a0b5ae7b4e3cd
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
