# The test runner source for API tests
CORE_COMMITID=dce242592aea29271e99dd5e23e038815fcd0f9c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=6dae5d82e4c6b3310301005ad6e38c0493b854fa
WEB_BRANCH=master
