# The test runner source for API tests
CORE_COMMITID=87e97eb1a9b4795a72c5dcc94515b5b86b947274
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=94532551d3d89d5d3eeee016e2f0aae9fe919fce
WEB_BRANCH=master
