# The test runner source for API tests
CORE_COMMITID=9801edd6d51699aa1008a9a78b349151dc8fcb7c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=06c1383810b710925149b3b51f426315cca8ed67
WEB_BRANCH=master
