# The test runner source for API tests
CORE_COMMITID=5dabbde22b9803d60ea7db2a0c35de21d79be3a9
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e612fb45a882d6d9dc6795e662ef49d37930b8a1
WEB_BRANCH=master
