# The test runner source for API tests
CORE_COMMITID=8bf97c1aeed2a6fb9ca8a1477a85a55f8469d49b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9b4f4cec4fee6e028898ffe661dd7f16996f234e
WEB_BRANCH=master
