# The test runner source for API tests
CORE_COMMITID=c1035d4d302f32fcbdcb63d1f31b44729dfae2a9
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f68a3a0fd64f91d163e87995c25c28b59337ce1a
WEB_BRANCH=master
