# The test runner source for API tests
CORE_COMMITID=2eead619a0e1bab2ca21bc7bbc4ef77f9d82c42d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=6f6855ebdea9ef5eb956ce517f3742e7018bccfa
WEB_BRANCH=master
