# The test runner source for API tests
CORE_COMMITID=1303a296e5f2c843345babd05c8413e01d764959
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
