# The test runner source for API tests
CORE_COMMITID=7c0668dceb3d4183dc9270c0b4ac8d84b71613d4
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=329a0c0251bb55ac170c562a7c2a2167663b979f
WEB_BRANCH=master
