# The test runner source for API tests
CORE_COMMITID=4efbe2f7a2a7fded4eab80ca6d80be53081b1039
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f68a3a0fd64f91d163e87995c25c28b59337ce1a
WEB_BRANCH=master
