# The test runner source for API tests
CORE_COMMITID=5699b6e0adf79ec3241a918ac28c8eb20c70f8bd
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=54495e55a46c051680e121dae8c9c4f7938746cb
WEB_BRANCH=master
