# The test runner source for API tests
CORE_COMMITID=6321f96cf6739d9130c10376e8e4fc96af75edef
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=22cf41cad85b8377de42f44025b09b6c37ce4bc7
WEB_BRANCH=master
