# The test runner source for API tests
CORE_COMMITID=7e939a996f562a4012fc27af36d0074c3ab9941f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e36e759e94fe1fe0d8d0ebe1a8258690a81ef3c6
WEB_BRANCH=master
