# The test runner source for API tests
CORE_COMMITID=762780a23c9eadda4fb5fa8db99eba66a5100b6e
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=82e69d203bfb44a2a652a4c052fe7ce795bb1100
WEB_BRANCH=master
