# The test runner source for API tests
CORE_COMMITID=1628f6156c64717aa23b1e48dd8e51154f68cde8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5945833ca594c16d33514da74b3d2eb64d3560fd
WEB_BRANCH=master
