# The test runner source for API tests
CORE_COMMITID=0439daa95d1e63c45086ab3fff251f4e9890f8b6
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=76036fd83dbd3a787db8321114e88d81d04cf63f
WEB_BRANCH=master
