# The test runner source for API tests
CORE_COMMITID=8b15ef46e68cf73ea861d4f180ed1f6bff5096a8
CORE_BRANCH=master

# The test runner source for UI tests 
# Matches the latest stable version on the web: v5.7.0-rc.5
WEB_COMMITID=0bb33e791f10f1afebfde4ea4da356e46ecdc201
WEB_BRANCH=master