# The test runner source for API tests
CORE_COMMITID=6b06806ae2876cf78e9de9ede68042068be2414f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=188fa4e007ade0cdff96d7b58ee4dbc5334c4408
WEB_BRANCH=master
