# The test runner source for API tests
CORE_COMMITID=e285879a8a79e692497937ebf340bc6b9c925b4f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=80d9bb6962cb034dc861116f59ae25f39fb3a52c
WEB_BRANCH=no-shares-folder
