# The test runner source for API tests
CORE_COMMITID=cbf20bdc73b345e30783c176d4c90557a7a5ceae
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
