# The test runner source for API tests
CORE_COMMITID=55a37041b0f4b466656534128ab8ec3624723b4a
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=fb92fed62c2ff2cd6d379a00257f64f1feab1285
WEB_BRANCH=master
