# The test runner source for API tests
CORE_COMMITID=aacaf7b5cb431713040219c72e91d7883f845652
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=540f83ad69ac7c894e52cbca775b7578fcc56aa9
WEB_BRANCH=master
