# The test runner source for API tests
CORE_COMMITID=a11dbcf8ae3903c550bffea6bbfc7f587bede995
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b747d299b66a2f9f11559c8c14ce3d6fd64a6135
WEB_BRANCH=master
