# The test runner source for API tests
CORE_COMMITID=e8d1281774bb07d5e5195013ca83ceb515dd7e6d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9b4f4cec4fee6e028898ffe661dd7f16996f234e
WEB_BRANCH=master
