# The test runner source for API tests
CORE_COMMITID=ffc3c40b5b0a7693818dc03b485f12794920fad4
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=1e20bc5fbaf396930ca5b9c5c584b3ad2a9dc1c6
WEB_BRANCH=master
