# The test runner source for API tests
CORE_COMMITID=35dbc96da0945ce8177c50d84271969ae55ed53f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f1c70eb67fbe86f6f32f851ec6199f0b25bb5393
WEB_BRANCH=master
