# The test runner source for API tests
CORE_COMMITID=808a6d7600d41af28e78bfa57f7f1f6655d9ce31
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=437951c562079e42a5e0db2640d94f074392a2a1
WEB_BRANCH=master
