# The test runner source for API tests
CORE_COMMITID=f34b52867471c7302a8abd154fc2affafd01f997
CORE_BRANCH=use-graph-helper-from-ocis

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
