# The test runner source for API tests
CORE_COMMITID=cb9a31fd45721406ee150682d86e29e1b2e8b0d8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
