# The test runner source for API tests
CORE_COMMITID=aae8ce1fcf42a47d2ad320a8fa2278aef18e4d12
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c778edabc0fd8ecba4067ad136d4f3b26bb5e1af
WEB_BRANCH=master
