# The test runner source for API tests
CORE_COMMITID=b12c3feb26db052d6743f14d1d65c4876b2b24f9
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=a6cdf4d4bb5dec6aabcf56855be9c40ce87dd735
WEB_BRANCH=master
