# The test runner source for API tests
CORE_COMMITID=bd759084f50bccd803ad7d8d1b22188ae448d263
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c778edabc0fd8ecba4067ad136d4f3b26bb5e1af
WEB_BRANCH=master
