# The test runner source for API tests
CORE_COMMITID=4ee9352f4df70cb49cdd539f5a6f0275d369605a
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
