# The test runner source for API tests
CORE_COMMITID=da94f5f803eeab02db1baf59a8a3f019b95344cb
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=54495e55a46c051680e121dae8c9c4f7938746cb
WEB_BRANCH=master
