# The test runner source for API tests
CORE_COMMITID=83a407af2fbabc6cd6bb2d6b9abfe62e85d2da64
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f7d0073606a1ab91e5e7f41df7d649a241a3364e
WEB_BRANCH=master
