# The test runner source for API tests
CORE_COMMITID=b796a1bb500bf487a91dceead6c94620152b2a4e
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=06745744336efb9238a57a81e49d8be80162d976
WEB_BRANCH=master
