# The test runner source for API tests
CORE_COMMITID=6321f96cf6739d9130c10376e8e4fc96af75edef
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5ca6d73445ef49c702d418f7dbd6292eaaa3ac33
WEB_BRANCH=master
