# The test runner source for API tests
CORE_COMMITID=4bcc983c566eff261d6685d864efff5dfe6a1010
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f1c70eb67fbe86f6f32f851ec6199f0b25bb5393
WEB_BRANCH=master
