# The test runner source for API tests
CORE_COMMITID=ec99c594e90b83c8a3778834e31a5714df630ffc
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=a5f4dfab62aa036d7933f1286485e122e670b3ef
WEB_BRANCH=master
