# The test runner source for API tests
CORE_COMMITID=669b13ffdd4ebc3310b8a387471d84d2a0b5f072
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bb612cfc1c63316a159c7e29b81438595cef8fdb
WEB_BRANCH=master
