# The test runner source for API tests
CORE_COMMITID=08e27f0d73bca5352d87b42936d6d956bc0eaea5
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e44bf0c76d1811339ac58941130a411f420bd302
WEB_BRANCH=master
