# The test runner source for API tests
CORE_COMMITID=eb3deef4ce524b441e76a5b2861dc8fdf298b826
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=47c2ddac70ce5b554c2b3ed4a548a0ac0c78d370
WEB_BRANCH=master
