# The test runner source for API tests
CORE_COMMITID=32f41e237657ea93b341321a4e3c6e4644b57c13
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=be075d4a806673a0dd2a93e5f0d8f13516a39a34
WEB_BRANCH=master
