# The test runner source for API tests
CORE_COMMITID=1347fbd46fcd8f1f8ff6d98f1607c7064dc2a0f6
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9b4f4cec4fee6e028898ffe661dd7f16996f234e
WEB_BRANCH=master
