# The test runner source for API tests
CORE_COMMITID=d07a7b297c5186de9994dacdbc7d9e19df10c9f5
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=4d5539fe1ebb3eab700ca692a9d7407cc650de1d
WEB_BRANCH=master
