# The test runner source for API tests
CORE_COMMITID=6a55f750d8a3f34c6c7772355f9281ffb8ffb4ca
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=82e69d203bfb44a2a652a4c052fe7ce795bb1100
WEB_BRANCH=master
