# The test runner source for API tests
CORE_COMMITID=4bea185ffa335fec4030d04a548cf1b26ccf869b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e6a3298584d057b8c10cf7b66d21b7e34ee49896
WEB_BRANCH=master
