# The test runner source for API tests
CORE_COMMITID=02efc51a06c2cbd9c587c1126c3524d9e2b6fb95
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=6dae5d82e4c6b3310301005ad6e38c0493b854fa
WEB_BRANCH=master
