# The test runner source for API tests
CORE_COMMITID=5b1cbf202ff50485401e572b6462ce75e63395b8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c778edabc0fd8ecba4067ad136d4f3b26bb5e1af
WEB_BRANCH=master
