# The test runner source for API tests
CORE_COMMITID=eb3deef4ce524b441e76a5b2861dc8fdf298b826
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=641ea8b8f3802345b16795ecacff5dd3af116752
WEB_BRANCH=master
