# The test runner source for API tests
CORE_COMMITID=a37efb60db92923398de7efef1abb173d13a9afb
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bddf71ff51e2e092551dda82a134bc227073e09c
WEB_BRANCH=master
