# The test runner source for API tests
CORE_COMMITID=67ce741589a98c61062277666dfbfad38d068c2c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=7cd2508ffaca200348c751b8e18425d3644426e0
WEB_BRANCH=master
