# The test runner source for API tests
CORE_COMMITID=c80ba05d79d189e9334ea78463d42acc36a8d734
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=0bb33e791f10f1afebfde4ea4da356e46ecdc201
WEB_BRANCH=master
