# The test runner source for API tests
CORE_COMMITID=bed95a7ca2e7e155b9ec5e63740417bf0de324ba
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=94532551d3d89d5d3eeee016e2f0aae9fe919fce
WEB_BRANCH=master
