# The test runner source for API tests
CORE_COMMITID=403bd55c38a823f7915a04105e95fad5db84185b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b747d299b66a2f9f11559c8c14ce3d6fd64a6135
WEB_BRANCH=master
