# The test runner source for API tests
CORE_COMMITID=eb3deef4ce524b441e76a5b2861dc8fdf298b826
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=90cfa889a64d47a98700469cd8cd81eafeedd277
WEB_BRANCH=master
