# The test runner source for API tests
CORE_COMMITID=8dd4f783e773fea8ee2ef5dce1e7007d0725dd1f
CORE_BRANCH=use-graph-helper-from-ocis

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
