# The test runner source for API tests
CORE_COMMITID=afae230f67daf971cda4a10d1b20cd846e87060b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=94532551d3d89d5d3eeee016e2f0aae9fe919fce
WEB_BRANCH=master
