# The test runner source for API tests
CORE_COMMITID=0fd7346bfb7de34ed9c9b6ca22bf1f90ac50eb1d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=24ed5c01ba872ea06ef70acd0ecf85c8b0c05778
WEB_BRANCH=master
