# The test runner source for API tests
CORE_COMMITID=e921ceb2563a717459401385a1d20fc2a22c132f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bb612cfc1c63316a159c7e29b81438595cef8fdb
WEB_BRANCH=master
