# The test runner source for API tests
CORE_COMMITID=7d3b29708162facd5ba0291cd8a934eca09de6a2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e50b5cad7cbb2e13e269896e0ffffd798e5bb656
WEB_BRANCH=master
