# The test runner source for API tests
CORE_COMMITID=8b15ef46e68cf73ea861d4f180ed1f6bff5096a8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=7747d8385ef7ddc81a86e97ae233ee946190973b
WEB_BRANCH=master

# e2e tests use the latest stable version on web
WEB_ASSETS_VERSION=v5.7.0-rc.5