# The test runner source for API tests
CORE_COMMITID=cf1259bdc261a8f94e59ced83232dfc662afdabc
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9e3299e89bdb0ba885dda34efedff83868193535
WEB_BRANCH=master
