# The test runner source for API tests
CORE_COMMITID=03130a083c1422dc0e2bd3cd888ac69f01483716
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b7b084cd06278c5f02cdf67fe8665959d0c5c13d
WEB_BRANCH=master
