# The test runner source for API tests
CORE_COMMITID=5b738dfa70b5493cb305123ad1d1a2c3055863c0
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bb612cfc1c63316a159c7e29b81438595cef8fdb
WEB_BRANCH=master
