# The test runner source for API tests
CORE_COMMITID=1c59ed8d17317b04b9f525a74696b5fd756525ae
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=be1317c2c6fcc2fed0000b31f80bee351b111c3c
WEB_BRANCH=master
