# The test runner source for API tests
CORE_COMMITID=8f4a529606a5745ff19426a82f30f7f3136c32f7
CORE_BRANCH=fix-return-types

# The test runner source for UI tests
WEB_COMMITID=6dae5d82e4c6b3310301005ad6e38c0493b854fa
WEB_BRANCH=master
