# The test runner source for API tests
CORE_COMMITID=d21d38aac929918c48d4ee5c44741dc305e875bb
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
