# The test runner source for API tests
CORE_COMMITID=81191d99368f5dcfa2b3b1a7ba4719fa61541bd5
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9a3c3149646ec27a49b26fad0eaf96cd1ae5892e
WEB_BRANCH=master
