# The test runner source for API tests
CORE_COMMITID=2c22f94daa5a1a891e7d6e0bb97e0ad82afce039
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=6f6855ebdea9ef5eb956ce517f3742e7018bccfa
WEB_BRANCH=master
