# The test runner source for API tests
CORE_COMMITID=a52a6b4f56adf1c0b1f66063bcd7aeea2233e6c2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=06c1383810b710925149b3b51f426315cca8ed67
WEB_BRANCH=master
