# The test runner source for API tests
CORE_COMMITID=acabd119e473833f1be47e89ddcc700aa59af0b2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=d1f76bb910833f7355881890f684844a38d47d5b
WEB_BRANCH=master
