# The test runner source for API tests
CORE_COMMITID=da94f5f803eeab02db1baf59a8a3f019b95344cb
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5e0bcc7027a0f426e27340242afa9e29a4f7f235
WEB_BRANCH=master
