# The test runner source for API tests
CORE_COMMITID=0fd7346bfb7de34ed9c9b6ca22bf1f90ac50eb1d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b7b084cd06278c5f02cdf67fe8665959d0c5c13d
WEB_BRANCH=master
