# The test runner source for API tests
CORE_COMMITID=bf15046c221d1e85f74ce2658d36729d0870f5f3
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9a3c3149646ec27a49b26fad0eaf96cd1ae5892e
WEB_BRANCH=master
