# The test runner source for API tests
CORE_COMMITID=cb9a31fd45721406ee150682d86e29e1b2e8b0d8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=905b4e342db0202cdbaa8c21096bf87f179b25f6
WEB_BRANCH=master
