# The test runner source for API tests
CORE_COMMITID=bc0748fe0785c0a35564ba95b4ce2778f96052c3
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=94532551d3d89d5d3eeee016e2f0aae9fe919fce
WEB_BRANCH=master
