# The test runner source for API tests
CORE_COMMITID=7bba47c7466365433f86cd341b45e4ea89997ec6
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=73be00dc25903cedbce33367a1907ed14db27b0b
WEB_BRANCH=master
