# The test runner source for API tests
CORE_COMMITID=5821d71e7520fae5be55b40d2c2ea39b239c85ec
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5550841f55e20f6c90b93fc98295b9ae8aff3e45
WEB_BRANCH=master
