# The test runner source for API tests
CORE_COMMITID=a8f4715fd8cdb6ec371c79e05a4a1fa404618918
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e1f3691dd3fe1367c66017c490e8e59777c920b6
WEB_BRANCH=master
