# The test runner source for API tests
CORE_COMMITID=0dadfbe475438dd97c192cb93643ef8d95b71faa
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
