# The test runner source for API tests
CORE_COMMITID=9eae5ae21583ec3886f3a8e6576653336f83c54b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bddf71ff51e2e092551dda82a134bc227073e09c
WEB_BRANCH=master
