# The test runner source for API tests
CORE_COMMITID=a11dbcf8ae3903c550bffea6bbfc7f587bede995
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=eb00649279daab8442dd392bb34b85ab1e1d75ef
WEB_BRANCH=master
