# The test runner source for API tests
CORE_COMMITID=6b65f7dc1335de14b3f1f9564c0490ae39af1fd6
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e6a3298584d057b8c10cf7b66d21b7e34ee49896
WEB_BRANCH=master
