# The test runner source for API tests
CORE_COMMITID=0e5bb1122f3308ec76d3aa3a324e0b84e2c945e5
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=70f10172917d5f244edcee8dfb2a37f10e913b3d
WEB_BRANCH=master
