# The test runner source for API tests
CORE_COMMITID=da692e07026cefc5a9863e0fe9f995c327ef6102
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
