# The test runner source for API tests
CORE_COMMITID=124475d3ea3887eee33912a664ee8f21d00bee6c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bb612cfc1c63316a159c7e29b81438595cef8fdb
WEB_BRANCH=master
