# The test runner source for API tests
CORE_COMMITID=60444e34b52b7c22ea817375947c9b60e42cd7da
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5a5611747c7c47dbdf8a55a419cb7c6165e2ef22
WEB_BRANCH=master
