# The test runner source for API tests
CORE_COMMITID=c190a8a58131d6a1f3be876bf94c7f948efb151f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
