# The test runner source for API tests
CORE_COMMITID=2880ab5d326b86336bff29e6709adf774a317d88
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
