# The test runner source for API tests
CORE_COMMITID=a0a4064c77a3576763885f83d57ca4c558348b8c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=94532551d3d89d5d3eeee016e2f0aae9fe919fce
WEB_BRANCH=master
