# The test runner source for API tests
CORE_COMMITID=7c1d3d3d4cce2201c9f194e4585145ede9c0e13e
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bddf71ff51e2e092551dda82a134bc227073e09c
WEB_BRANCH=master
