# The test runner source for API tests
CORE_COMMITID=df1a1eb2816775fe9c202c50ec8e8a1e01ecb256
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=805627004b9445c1f69ce9a6d824a18a2b83aca4
WEB_BRANCH=master
