# The test runner source for API tests
CORE_COMMITID=28fb541fcd334e17157013e6ab594b4e18c3b156
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=76036fd83dbd3a787db8321114e88d81d04cf63f
WEB_BRANCH=master
