# The test runner source for API tests
CORE_COMMITID=0fd7346bfb7de34ed9c9b6ca22bf1f90ac50eb1d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=8062d6324081a3cfaafd0a4ad780cfbd905e5c94
WEB_BRANCH=master
