# The test runner source for API tests
CORE_COMMITID=a2785c5a924fba48308bea800d5e123685c528a5
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=fb92fed62c2ff2cd6d379a00257f64f1feab1285
WEB_BRANCH=master
