# The test runner source for API tests
CORE_COMMITID=e8d1281774bb07d5e5195013ca83ceb515dd7e6d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5d2fdef764162b1433b239556a6934d9ad5e8946
WEB_BRANCH=master
