# The test runner source for API tests
CORE_COMMITID=e98e41f6b29ee7fb69e2cd1fe27c8a886804e7d5
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
