# The test runner source for API tests
CORE_COMMITID=c2835de8933771af8e34d62a48d7af99b49dab4b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=20ab232b0c1062d50b4a66ed7b098185a89f7e7e
WEB_BRANCH=master
