# The test runner source for API tests
CORE_COMMITID=3ea9a1d44df397a504ca7ed8eb8c8c59b5a16852
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=639060d655e7dc7d835300232cf963b961ae04d1
WEB_BRANCH=stable-6.0
