# The test runner source for API tests
CORE_COMMITID=182ac89d0ba4feecea786cf33b2192bd58daa67e
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9b4f4cec4fee6e028898ffe661dd7f16996f234e
WEB_BRANCH=master
