# The test runner source for API tests
CORE_COMMITID=18d94e14864f914da3147bb4214761a0586c86ff
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
