# The test runner source for API tests
CORE_COMMITID=4010bf1b1f384e9044255a12361f697c5de72fbf
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e6a3298584d057b8c10cf7b66d21b7e34ee49896
WEB_BRANCH=master
