# The test runner source for API tests
CORE_COMMITID=1838750cbecf41a37fae5380c1c2763923cd3943
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=07ec6a87538516d5ac455e4c8ab4b7ea8667cc69
WEB_BRANCH=master
