# The test runner source for API tests
CORE_COMMITID=13d7bda4a6e64c816e3897980ec20b1812d17423
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=82e69d203bfb44a2a652a4c052fe7ce795bb1100
WEB_BRANCH=master
