# The test runner source for API tests
CORE_COMMITID=74ba65f3c205e93fcc584ab7ef41350031a12536
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c778edabc0fd8ecba4067ad136d4f3b26bb5e1af
WEB_BRANCH=master
