# The test runner source for API tests
CORE_COMMITID=3546cafcc3f75048a1c8ed106f583bbf63163e73
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=a6cdf4d4bb5dec6aabcf56855be9c40ce87dd735
WEB_BRANCH=master
