# The test runner source for API tests
CORE_COMMITID=8b15ef46e68cf73ea861d4f180ed1f6bff5096a8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=3630e284371942afe16fca5ef47c23dc68cf1073
WEB_BRANCH=master
