# The test runner source for API tests
CORE_COMMITID=1eed08f1229136ac5cd7ef3ae2ccd2821a113129
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=ef6006d73f454bab263def916ad6c49a8cbfa565
WEB_BRANCH=master
