# The test runner source for API tests
CORE_COMMITID=703437fc76dfb46de2dbc9d68331cb4027e02c53
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c4e54241ca7fd949e2ef764fc5363e886515132a
WEB_BRANCH=master
