# The test runner source for API tests
CORE_COMMITID=d8ed82769fc422c38d6f6bc21253a052eef5e239
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=4828c892d292dbccd382104c11486bc5d21340b0
WEB_BRANCH=master
